# dokdistdittnav

./: .gitignore  Dockerfile  Jenkinsfile  README.md  export-java-opts.sh  export-vault-secrets.sh  mqjms.log.0  nais.yaml  pom.xml
app/: hostkey.ser  pom.xml
app/src/main/java/no/nav/dokdistdittnav/: Application.java
app/src/main/java/no/nav/dokdistdittnav/brukernotifikasjon/: BrukerNotifikasjonMapper.java  KafkaEventProducer.java  ProdusentNotifikasjon.java
app/src/main/java/no/nav/dokdistdittnav/config/alias/: BrukernotifikasjonTopic.java  MqGatewayAlias.java
app/src/main/java/no/nav/dokdistdittnav/config/cache/: LokalCacheConfig.java
app/src/main/java/no/nav/dokdistdittnav/config/jms/: JmsConfig.java
app/src/main/java/no/nav/dokdistdittnav/config/kafka/: CamelKafkaProperties.java  KafkaConfig.java
app/src/main/java/no/nav/dokdistdittnav/config/props/: SrvAppserverProperties.java
app/src/main/java/no/nav/dokdistdittnav/constants/: DomainConstants.java  MdcConstants.java
app/src/main/java/no/nav/dokdistdittnav/consumer/rdist001/: AdministrerForsendelse.java  AdministrerForsendelseConsumer.java  DistribusjonsTypeKode.java  HentForsendelseResponseTo.java  HentPostDestinasjonResponseTo.java
app/src/main/java/no/nav/dokdistdittnav/consumer/regoppslag/: Regoppslag.java  RegoppslagRestConsumer.java
app/src/main/java/no/nav/dokdistdittnav/consumer/sts/: STSTokenRetriever.java  StsConfig.java
app/src/main/java/no/nav/dokdistdittnav/consumer/tkat020/: DokumentkatalogAdmin.java  DokumentkatalogAdminConsumer.java  DokumenttypeInfoTo.java
app/src/main/java/no/nav/dokdistdittnav/exception/functional/: AbstractDokdistdisttnavFunctionalException.java  CryptoException.java  DokumentIkkeFunnetIS3Exception.java  InvalidForsendelseStatusException.java  KunneIkkeDeserialisereS3JsonPayloadFunctionalException.java  ValidationException.java  (+6 more)
app/src/main/java/no/nav/dokdistdittnav/metrics/: DokMonitoringAspect.java  MetricConfig.java  MetricLabels.java  MetricUpdater.java  Monitor.java  Qdist010MetricsRoutePolicy.java
app/src/main/java/no/nav/dokdistdittnav/nais/: NaisContract.java  PrettyPrintWebMvcConfiguration.java
app/src/main/java/no/nav/dokdistdittnav/qdist010/: DistribuerForsendelseTilDittNavMapper.java  DistribuerForsendelseTilDittNavValidatorAndMapper.java  DistribuerForsendelseTilSentralPrint.java  DistribuerForsendelseTilSentralPrintValidatorAndMapper.java  DokdistStatusUpdater.java  IdsProcessor.java  Qdist010Route.java  Qdist010Service.java
app/src/main/java/no/nav/dokdistdittnav/storage/: DokdistDokument.java  JsonSerializer.java  S3Storage.java  Storage.java
app/src/main/resources/: application.properties  logback-local.xml  logback-nais.xml
app/src/main/resources/__files/: melding_epostvarseltekst.html  vedtak_epostvarseltekst.html  viktig_epostvarseltekst.html
app/src/test/java/no/nav/dokdistdittnav/: testUtils.java
app/src/test/java/no/nav/dokdistdittnav/itest/: Qdist010IT.java
app/src/test/java/no/nav/dokdistdittnav/qdist010/: DokumenthenvendelseMapperTest.java  VarselMedHandlingMapperTest.java
app/src/test/java/no/nav/dokdistdittnav/storage/: S3StorageTest.java
app/src/test/java/no/nav/dokdistsentralprint/itest/: Qdist010IT.java
app/src/test/java/no/nav/dokdistsentralprint/storage/: S3StorageTest.java
app/src/test/resources/: application-itest.properties
app/src/test/resources/__files/dokumentinfov4/: tkat020-utenDistribusjonInfo.json  tkat020-utenDittNavDistribusjonVarsel.json  tkat020-utenDokumentProduksjonsInfo.json
app/src/test/resources/__files/rdist001/: getForsendelse_oversendtForsendelseStatus.json  getForsendelse_withAdresse-happy.json
app/src/test/resources/__files/rjoark001/: getForsendelse_oversendtForsendelseStatus.json  getForsendelse_utenArkivInformasjon.json  getForsendelse_withAdresse-NotInS3-happy.json  getForsendelse_withAdresse-happy.json
app/src/test/resources/__files/varselinfov1/: tkat021-happy.json  tkat021-utenRevarslingIntervall.json
app/src/test/resources/opprettDokumenthenvendelse/: opprettDokumenthenvendelse-happy.xml  opprettDokumenthenvendelse-repeterendeVarsel-happy.xml
app/src/test/resources/qdist010/: qdist010-happy.xml
app/src/test/resources/tvarsel003/: tvarsel003-happy.xml
core/: pom.xml
core/src/main/java/no/nav/dokdistdittnav/: CoreConfig.java
core/src/main/java/no/nav/dokdistdittnav/azure/: AzureOAuthEnabledWebClientConfig.java  AzureProperties.java
core/src/main/java/no/nav/dokdistdittnav/config/: AzureOAuthEnabledWebClientConfig.java  ShutdownHook.java  WebClientConfig.java  WebProxyProperties.java
core/src/main/java/no/nav/dokdistdittnav/constants/: DomainConstants.java  MdcConstants.java  NavHeaders.java  RetryConstants.java
core/src/main/java/no/nav/dokdistdittnav/kafka/: BrukerNotifikasjonMapper.java  CustomKafkaTemplate.java  DoneEventRequest.java  FunctionalUtils.java  InaktiverVarselMapper.java  InfoForMinSideOgPrintForsendelse.java  KafkaEventProducer.java  SerializerPerKafkaTopicConfiguration.java
core/src/main/java/no/nav/dokdistdittnav/metrics/: DittnavMetricsRoutePolicy.java  DokMonitoringAspect.java  Monitor.java  Qdist010MetricsRoutePolicy.java
core/src/main/java/no/nav/dokdistdittnav/utils/: DokdistUtils.java  MDCGenerate.java  MDCProcessor.java  MDCUtils.java  NavHeadersFilter.java
core/src/test/java/: InaktiverVarselMapperTest.java
kdist001/: pom.xml
kdist001/src/main/java/no/nav/dokdistdittnav/kdist001/: BehandleHoveddokumentLestService.java  Ferdigprodusent.java  Kdist001Route.java  Kdok001Consumer.java
kdist001/src/test/resources/: application-itest.properties  artemis-server.xml  logback-nais.xml  logback-spring-itest.xml
kdist001/src/test/resources/__files/rdist001/: finnForsendelseresponse-happy.json  hentForsendelse_rekkefølge_feil.json  hentForsendelseresponse-feil-dokumentinfoid.json  hentForsendelseresponse-happy.json  hentForsendelseresponse-kanal-sdp.json  hentforsendelse_feil_dokumentinfoid.json  hentforsendelse_hoveddokument_mangler.json  hentforsendelse_varselstatus_feilet.json  hentforsendelse_varselstatus_ferdigstilt.json
(+264 files in other folders)
