logging.config=classpath:logback-spring.xml
spring.main.banner_mode=off
# server
server.shutdown=graceful
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=100
server.error.include-message=always
# actuators
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.http.client.requests=false
# camel
camel.springboot.use-mdc-logging=true
camel.springboot.jmx-enabled=false

srvappserver.username=srvappserver
srvappserver.password=

mqgateway01_tlsbroker=true
