logging.config=classpath:logback-spring.xml
spring.main.banner_mode=off

# server
server.shutdown=graceful
server.error.include-message=always

# actuators
management.endpoints.web.exposure.include=prometheus,health

# actuator - health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=jms

# actuator - metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.enable.http.client.requests=false

# camel
camel.main.use-mdc-logging=true
camel.main.jmx-enabled=false

###############################################
#                    KAFKA                    #
###############################################
spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.security.protocol=SSL

spring.kafka.ssl.trust-store-type=JKS
spring.kafka.ssl.trust-store-location=file:${KAFKA_TRUSTSTORE_PATH}
spring.kafka.ssl.trust-store-password=${KAFKA_CREDSTORE_PASSWORD}

spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.key-store-location=file:${KAFKA_KEYSTORE_PATH}
spring.kafka.ssl.key-store-password=${KAFKA_CREDSTORE_PASSWORD}
spring.kafka.ssl.key-password=${KAFKA_CREDSTORE_PASSWORD}

# kafka confluent
spring.kafka.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY}
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=${KAFKA_SCHEMA_REGISTRY_USER}:${KAFKA_SCHEMA_REGISTRY_PASSWORD}

# Kafka producer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.block.ms=5000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.retries=2
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Kafka consumer
spring.kafka.consumer.group-id=${NAIS_APP_NAME}
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# app
dokdistdittnav.appnavn=${NAIS_APP_NAME}
kjernetidStart=07:00:00
kjernetidSlutt=23:00:00