logging.config=classpath:logback-spring.xml
spring.main.banner_mode=off
# server
server.shutdown=graceful
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=100
server.error.include-message=always
# actuators
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.http.client.requests=false
# camel
camel.springboot.use-mdc-logging=true
camel.springboot.jmx-enabled=false

###############################################
#                    KAFKA                    #
###############################################
spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.security.protocol=SSL

spring.kafka.ssl.trust-store-type=JKS
spring.kafka.ssl.trust-store-location=file:${KAFKA_TRUSTSTORE_PATH}
spring.kafka.ssl.trust-store-password=${KAFKA_CREDSTORE_PASSWORD}

spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.key-store-location=file:${KAFKA_KEYSTORE_PATH}
spring.kafka.ssl.key-store-password=${KAFKA_CREDSTORE_PASSWORD}
spring.kafka.ssl.key-password=${KAFKA_CREDSTORE_PASSWORD}

# kafka confluent
spring.kafka.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY}
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=${KAFKA_SCHEMA_REGISTRY_USER}:${KAFKA_SCHEMA_REGISTRY_PASSWORD}

# Kafka producer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.block.ms=5000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.retries=2
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Kafka consumer
spring.kafka.consumer.group-id=${NAIS_APP_NAME}
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.properties.enable.auto.commit=false
spring.kafka.consumer.properties.retry.backoff.ms=2000
spring.kafka.consumer.properties.reconnect.backoff.ms=2000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.heartbeat-interval=1500
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

dokdistdittnav.appnavn=${NAIS_APP_NAME}